|_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
|_|
|_| Bank Stub
|_|          ID: qwe
|_|        Name: qwe
|_|     Balance: 20000.0
|_|     Address: qwe
|_|     Contact: qwe
|_|
|_|--------------------------------------------------------------------------------------
|_|
|_| Recent Transactions
|_| Initial Deposit Amount in account [qwe]Balance - 20000.0 as of 2020-07-30T17:28:49.403550700
|_|
|_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
