|_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
|_|
|_| Bank Stub
|_|          ID: a
|_|        Name: Josh
|_|     Balance: 30.2
|_|     Address: 4003 Valley Green ct
|_|     Contact: 832-409-9637
|_|
|_|--------------------------------------------------------------------------------------
|_|
|_| Recent Transactions
|_| Initial Deposit Amount in account [a]Balance - 30.2 as of 2020-07-30T17:20:37.345763200
|_|
|_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
